v 3
file . "CUnit.vhdl" "20131117221302.000" "20131118043933.299":
  entity cunit at 1( 0) + 0 on 1549;
  architecture cu of cunit at 9( 255) + 0 on 1550;
file . "SimpleRISC.vhdl" "20131117230802.000" "20131118043933.563":
  entity simplerisc at 1( 0) + 0 on 1557;
  architecture main of simplerisc at 8( 115) + 0 on 1558;
file . "MAUnit.vhdl" "20131117222200.000" "20131118043933.519":
  entity maunit at 1( 0) + 0 on 1555;
  architecture dm of maunit at 9( 248) + 0 on 1556;
file . "ControlUnit.vhdl" "20131117221107.000" "20131118034112.194":
  entity control_unit at 1( 0) + 0 on 1209;
  architecture cu of control_unit at 9( 269) + 0 on 1210;
file . "PC.vhdl" "20131117195837.000" "20131118032235.696":
  entity pcunit at 1( 0) + 0 on 1121;
  architecture pcb of pcunit at 9( 251) + 0 on 1122;
file . "my_utility.vhdl" "20131115111155.000" "20131118023339.404":
  package my_utility at 1( 0) + 0 on 1079 body;
  package body my_utility at 16( 816) + 0 on 1080;
file . "IFUnit.vhdl" "20131117230931.000" "20131118043933.257":
  entity ifunit at 1( 0) + 0 on 1547;
  architecture im of ifunit at 12( 236) + 0 on 1548;
file . "OFUnit.vhdl" "20131117230334.000" "20131118043933.367":
  entity ofunit at 1( 0) + 0 on 1551;
  architecture ofu of ofunit at 9( 300) + 0 on 1552;
file . "EXUnit.vhdl" "20131117221931.000" "20131118043933.443":
  entity exunit at 1( 0) + 0 on 1553;
  architecture alu_bu of exunit at 9( 339) + 0 on 1554;
file . "ARMProcessor.vhdl" "20131117192715.000" "20131118021029.273":
  entity armprocessor at 1( 0) + 0 on 939;
  architecture main of armprocessor at 7( 93) + 0 on 940;
