v 3
file . "ARMProcessor.vhdl" "20131117192715.000" "20131118021029.273":
  entity armprocessor at 1( 0) + 0 on 939;
  architecture main of armprocessor at 7( 93) + 0 on 940;
file . "EXUnit.vhdl" "20131118114931.000" "20131221072643.337":
  entity exunit at 1( 0) + 0 on 1823;
  architecture alu_bu of exunit at 9( 339) + 0 on 1824;
file . "OFUnit.vhdl" "20131222005247.000" "20131221072643.277":
  entity ofunit at 1( 0) + 0 on 1821;
  architecture ofu of ofunit at 9( 313) + 0 on 1822;
file . "IFUnit.vhdl" "20131222011509.000" "20131221072643.137":
  entity ifunit at 1( 0) + 0 on 1817;
  architecture im of ifunit at 13( 259) + 0 on 1818;
file . "my_utility.vhdl" "20131115111155.000" "20131118023339.404":
  package my_utility at 1( 0) + 0 on 1079 body;
  package body my_utility at 16( 816) + 0 on 1080;
file . "PC.vhdl" "20131117195837.000" "20131118032235.696":
  entity pcunit at 1( 0) + 0 on 1121;
  architecture pcb of pcunit at 9( 251) + 0 on 1122;
file . "ControlUnit.vhdl" "20131117221107.000" "20131118034112.194":
  entity control_unit at 1( 0) + 0 on 1209;
  architecture cu of control_unit at 9( 269) + 0 on 1210;
file . "MAUnit.vhdl" "20131118115200.000" "20131221072643.386":
  entity maunit at 1( 0) + 0 on 1825;
  architecture dm of maunit at 9( 248) + 0 on 1826;
file . "SimpleRISC.vhdl" "20131210180052.000" "20131221072643.414":
  entity simplerisc at 1( 0) + 0 on 1827;
  architecture main of simplerisc at 8( 115) + 0 on 1828;
file . "CUnit.vhdl" "20131210180147.000" "20131221072643.204":
  entity cunit at 1( 0) + 0 on 1819;
  architecture cu of cunit at 9( 270) + 0 on 1820;
file . "fileRead.vhdl" "20131222010618.000" "20131221072641.695":
  package fileread at 1( 0) + 0 on 1807 body;
  package body fileread at 9( 224) + 0 on 1808;
