v 3
file . "CUnit.vhdl" "20131220195316.000" "20131220130619.967":
  entity cunit at 1( 0) + 0 on 1567;
  architecture cu of cunit at 9( 255) + 0 on 1568;
file . "SimpleRISC.vhdl" "20131220204844.000" "20131220130620.200":
  entity simplerisc at 1( 0) + 0 on 1577;
  architecture main of simplerisc at 8( 115) + 0 on 1578;
file . "MAUnit.vhdl" "20131220195316.000" "20131220130620.119":
  entity maunit at 1( 0) + 0 on 1573;
  architecture dm of maunit at 9( 248) + 0 on 1574;
file . "ControlUnit.vhdl" "20131117221107.000" "20131118034112.194":
  entity control_unit at 1( 0) + 0 on 1209;
  architecture cu of control_unit at 9( 269) + 0 on 1210;
file . "PC.vhdl" "20131117195837.000" "20131118032235.696":
  entity pcunit at 1( 0) + 0 on 1121;
  architecture pcb of pcunit at 9( 251) + 0 on 1122;
file . "my_utility.vhdl" "20131115111155.000" "20131118023339.404":
  package my_utility at 1( 0) + 0 on 1079 body;
  package body my_utility at 16( 816) + 0 on 1080;
file . "IFUnit.vhdl" "20131220195316.000" "20131220130620.093":
  entity ifunit at 1( 0) + 0 on 1571;
  architecture im of ifunit at 12( 236) + 0 on 1572;
file . "OFUnit.vhdl" "20131220210617.000" "20131220130620.146":
  entity ofunit at 1( 0) + 0 on 1575;
  architecture ofu of ofunit at 9( 300) + 0 on 1576;
file . "EXUnit.vhdl" "20131220195316.000" "20131220130620.043":
  entity exunit at 1( 0) + 0 on 1569;
  architecture alu_bu of exunit at 9( 339) + 0 on 1570;
file . "ARMProcessor.vhdl" "20131117192715.000" "20131118021029.273":
  entity armprocessor at 1( 0) + 0 on 939;
  architecture main of armprocessor at 7( 93) + 0 on 940;
