v 3
file . "ARMProcessor.vhdl" "20131117192715.000" "20131118021029.273":
  entity armprocessor at 1( 0) + 0 on 939;
  architecture main of armprocessor at 7( 93) + 0 on 940;
file . "EXUnit.vhdl" "20131228051217.000" "20131227213320.420":
  entity exunit at 6( 258) + 0 on 2039;
  architecture alu_bu of exunit at 36( 1438) + 0 on 2040;
file . "OFUnit.vhdl" "20131228051217.000" "20131227213320.360":
  entity ofunit at 6( 273) + 0 on 2037;
  architecture ofu of ofunit at 43( 1783) + 0 on 2038;
file . "IFUnit.vhdl" "20131228051217.000" "20131227213320.260":
  entity ifunit at 6( 273) + 0 on 2033;
  architecture im of ifunit at 22( 843) + 0 on 2034;
file . "my_utility.vhdl" "20131115111155.000" "20131118023339.404":
  package my_utility at 1( 0) + 0 on 1079 body;
  package body my_utility at 16( 816) + 0 on 1080;
file . "PC.vhdl" "20131117195837.000" "20131118032235.696":
  entity pcunit at 1( 0) + 0 on 1121;
  architecture pcb of pcunit at 9( 251) + 0 on 1122;
file . "ControlUnit.vhdl" "20131117221107.000" "20131118034112.194":
  entity control_unit at 1( 0) + 0 on 1209;
  architecture cu of control_unit at 9( 269) + 0 on 1210;
file . "MAUnit.vhdl" "20131228051217.000" "20131227213320.469":
  entity maunit at 6( 257) + 0 on 2041;
  architecture dm of maunit at 28( 1079) + 0 on 2042;
file . "SimpleRISC.vhdl" "20131228051217.000" "20131227213320.497":
  entity simplerisc at 6( 258) + 0 on 2043;
  architecture main of simplerisc at 17( 718) + 0 on 2044;
file . "CUnit.vhdl" "20131228051217.000" "20131227213320.313":
  entity cunit at 6( 262) + 0 on 2035;
  architecture cu of cunit at 38( 1587) + 0 on 2036;
file . "fileRead.vhdl" "20131228051217.000" "20131227213320.205":
  package fileread at 6( 259) + 0 on 2031 body;
  package body fileread at 16( 583) + 0 on 2032;
