\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Unit Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Unit Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Unit Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Unit List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}file\discretionary {-}{}{}Read Namespace Reference}{9}{section.5.1}}
\newlabel{namespacefile_read}{{5.1}{9}{file\-Read Namespace Reference\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}file\discretionary {-}{}{}Read Package Body Reference}{11}{section.6.1}}
\newlabel{class__file_read}{{6.1}{11}{file\-Read Package Body Reference\relax }{section.6.1}{}}
\newlabel{class__file_read_a130c40cc008de8d3ccb7e18201a712b9}{{6.1}{11}{Functions\relax }{section*.2}{}}
\newlabel{class__file_read_a2f37cc7e400e439a39996222cc6c4773}{{6.1}{11}{Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A\discretionary {-}{}{}L\discretionary {-}{}{}U\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U Architecture Reference}{11}{section.6.2}}
\newlabel{class_e_x_unit_1_1_a_l_u___b_u}{{6.2}{11}{A\-L\-U\-\_\-\-B\-U Architecture Reference\relax }{section.6.2}{}}
\newlabel{class_e_x_unit_1_1_a_l_u___b_u_abb079547a7e3a2edc783079e496ab230}{{6.2}{11}{Signals\relax }{section*.3}{}}
\newlabel{class_e_x_unit_1_1_a_l_u___b_u_a11b1a9c5106ad3b13e91ab299fe53ffc}{{6.2}{11}{Signals\relax }{section*.3}{}}
\newlabel{class_e_x_unit_1_1_a_l_u___b_u_abd1839792ee9767d875129a826b25303}{{6.2}{11}{Signals\relax }{section*.3}{}}
\newlabel{class_e_x_unit_1_1_a_l_u___b_u_a5994cf9514855203a6cb1fa380cc53db}{{6.2}{11}{Signals\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\discretionary {-}{}{}U Architecture Reference}{12}{section.6.3}}
\newlabel{class_c_unit_1_1_c_u}{{6.3}{12}{C\-U Architecture Reference\relax }{section.6.3}{}}
\newlabel{class_c_unit_1_1_c_u_a14098fa528925c40a4e31e81a5783afa}{{6.3}{12}{Processes\relax }{section*.4}{}}
\newlabel{class_c_unit_1_1_c_u_a6f3dbf2da02fe7917066d92bf3f32032}{{6.3}{12}{Signals\relax }{section*.5}{}}
\newlabel{class_c_unit_1_1_c_u_acc0e964d67e878c4c363942b522e297c}{{6.3}{12}{Signals\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{12}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\discretionary {-}{}{}Unit Entity Reference}{12}{section.6.4}}
\newlabel{class_c_unit}{{6.4}{12}{C\-Unit Entity Reference\relax }{section.6.4}{}}
\newlabel{class_c_unit_a0a6af6eef40212dbaf130d57ce711256}{{6.4}{12}{Libraries\relax }{section*.7}{}}
\newlabel{class_c_unit_a43ecb358105806229eb7a3074fc4d577}{{6.4}{12}{Use Clauses\relax }{section*.8}{}}
\newlabel{class_c_unit_a187326d2b4b17c46dcaeead2064c8c82}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_a81134d903eb6d6b92bfee5560162a63a}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_acf493c1820670da4fa6e856436fae09c}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_ad35c473f9f330123d545e49e48459bec}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_aebbb21b47d7fdc5172ad6c088a2c339b}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_a1df57aa5d86b9d2c21f1ca79aacac3f9}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_a98e2b65456db66badf1296ad798288be}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_ab8f0ec8ea90e74b7d464ecad474f9c67}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_ac34d5f9af81ab3e2e3aa51f7c1e267b3}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_acd79f46efcd273deffa5a712e1d155b3}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_a455d189bc702a8327ce22986cbf13c49}{{6.4}{13}{Ports\relax }{section*.9}{}}
\newlabel{class_c_unit_a871a1f390d61fb699f64ca9a3f332772}{{6.4}{13}{Ports\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{13}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}D\discretionary {-}{}{}M Architecture Reference}{13}{section.6.5}}
\newlabel{class_m_a_unit_1_1_d_m}{{6.5}{13}{D\-M Architecture Reference\relax }{section.6.5}{}}
\newlabel{class_m_a_unit_1_1_d_m_adf7b76e5328ace047ce913f5dd9bd24a}{{6.5}{13}{Signals\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{13}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{14}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}{14}{subsubsection.6.5.2.1}}
\newlabel{class_m_a_unit_1_1_d_m_a031269c3515f7279dab9aede82457a06}{{6.5.2.1}{14}{P\-R\-O\-C\-E\-S\-S\-\_\-2\relax }{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}E\discretionary {-}{}{}X\discretionary {-}{}{}Unit Entity Reference}{14}{section.6.6}}
\newlabel{class_e_x_unit}{{6.6}{14}{E\-X\-Unit Entity Reference\relax }{section.6.6}{}}
\newlabel{class_e_x_unit_a0a6af6eef40212dbaf130d57ce711256}{{6.6}{14}{Libraries\relax }{section*.13}{}}
\newlabel{class_e_x_unit_a43ecb358105806229eb7a3074fc4d577}{{6.6}{14}{Use Clauses\relax }{section*.14}{}}
\newlabel{class_e_x_unit_a631689596594b2068e0ee8dadd0931fe}{{6.6}{14}{Use Clauses\relax }{section*.14}{}}
\newlabel{class_e_x_unit_a38ecec2f0199d6a9ec8272f1afa54b7d}{{6.6}{14}{Ports\relax }{section*.15}{}}
\newlabel{class_e_x_unit_ac695995bed71de6443f520665d1156b1}{{6.6}{14}{Ports\relax }{section*.15}{}}
\newlabel{class_e_x_unit_a7f6976cd8f8d7c38169b385025f3d04e}{{6.6}{14}{Ports\relax }{section*.15}{}}
\newlabel{class_e_x_unit_a8f3e7f694135464cca6480a29fc21731}{{6.6}{14}{Ports\relax }{section*.15}{}}
\newlabel{class_e_x_unit_a98da0162bffbb0d8fb2c821dfe215e20}{{6.6}{14}{Ports\relax }{section*.15}{}}
\newlabel{class_e_x_unit_ad733ef6f5566752744c4f0cf46b531d1}{{6.6}{14}{Ports\relax }{section*.15}{}}
\newlabel{class_e_x_unit_acb82c0720fe8e01ce8dfd5412698f724}{{6.6}{15}{Ports\relax }{section*.15}{}}
\newlabel{class_e_x_unit_a54b70f333bc66167d7af24c58cd6a779}{{6.6}{15}{Ports\relax }{section*.15}{}}
\newlabel{class_e_x_unit_aea0608f12955e6a600f966b0ca7eb6d4}{{6.6}{15}{Ports\relax }{section*.15}{}}
\newlabel{class_e_x_unit_acc89ba05f91483fee4568ed3da0305b6}{{6.6}{15}{Ports\relax }{section*.15}{}}
\newlabel{class_e_x_unit_a0add25d9034509d90a2ac075bc1114c1}{{6.6}{15}{Ports\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{15}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}file\discretionary {-}{}{}Read Package Reference}{15}{section.6.7}}
\newlabel{classfile_read}{{6.7}{15}{file\-Read Package Reference\relax }{section.6.7}{}}
\newlabel{classfile_read_a130c40cc008de8d3ccb7e18201a712b9}{{6.7}{15}{Functions\relax }{section*.16}{}}
\newlabel{classfile_read_a2f37cc7e400e439a39996222cc6c4773}{{6.7}{15}{Functions\relax }{section*.16}{}}
\newlabel{classfile_read_ae4f03c286607f3181e16b9aa12d0c6d4}{{6.7}{15}{Libraries\relax }{section*.17}{}}
\newlabel{classfile_read_a15bb3e73d905716d3f089eda6c1cb112}{{6.7}{15}{Use Clauses\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{15}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}I\discretionary {-}{}{}F\discretionary {-}{}{}Unit Entity Reference}{16}{section.6.8}}
\newlabel{class_i_f_unit}{{6.8}{16}{I\-F\-Unit Entity Reference\relax }{section.6.8}{}}
\newlabel{class_i_f_unit_a0a6af6eef40212dbaf130d57ce711256}{{6.8}{16}{Libraries\relax }{section*.20}{}}
\newlabel{class_i_f_unit_a17a7c5b2be3cba8592e83e385620216b}{{6.8}{16}{Libraries\relax }{section*.20}{}}
\newlabel{class_i_f_unit_a43ecb358105806229eb7a3074fc4d577}{{6.8}{16}{Use Clauses\relax }{section*.21}{}}
\newlabel{class_i_f_unit_a7a235ce84abb82b20481281563b754a4}{{6.8}{16}{Use Clauses\relax }{section*.21}{}}
\newlabel{class_i_f_unit_a631689596594b2068e0ee8dadd0931fe}{{6.8}{16}{Use Clauses\relax }{section*.21}{}}
\newlabel{class_i_f_unit_a04d6b3861e96938512d3dcf21757e289}{{6.8}{16}{Use Clauses\relax }{section*.21}{}}
\newlabel{class_i_f_unit_a15b73a10b7d4cf16cdae7729404b05da}{{6.8}{16}{Ports\relax }{section*.22}{}}
\newlabel{class_i_f_unit_a7282477cc05fbd309237c0768127f042}{{6.8}{16}{Ports\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{16}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}I\discretionary {-}{}{}M Architecture Reference}{16}{section.6.9}}
\newlabel{class_i_f_unit_1_1_i_m}{{6.9}{16}{I\-M Architecture Reference\relax }{section.6.9}{}}
\newlabel{class_i_f_unit_1_1_i_m_ac0b0aa4171471237152f7258fc6cd4ac}{{6.9}{17}{Processes\relax }{section*.23}{}}
\newlabel{class_i_f_unit_1_1_i_m_a49bac0fe5abc88bc74320eabd2613b1f}{{6.9}{17}{Types\relax }{section*.24}{}}
\newlabel{class_i_f_unit_1_1_i_m_aff51e4a7013bba9d20b780a6cbb74355}{{6.9}{17}{Signals\relax }{section*.25}{}}
\newlabel{class_i_f_unit_1_1_i_m_ade171b0fc4e5e65e8b838a33506afea3}{{6.9}{17}{Signals\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{17}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}main Architecture Reference}{17}{section.6.10}}
\newlabel{class_simple_r_i_s_c_1_1main}{{6.10}{17}{main Architecture Reference\relax }{section.6.10}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a2da5b49da774fb039de79c08078b9c4c}{{6.10}{17}{Components\relax }{section*.26}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a776fe425523eab02e315d8a4d28e30b7}{{6.10}{17}{Components\relax }{section*.26}{}}
\newlabel{class_simple_r_i_s_c_1_1main_ad558d5ce62b24bcc71c1098c3b5252f8}{{6.10}{17}{Components\relax }{section*.26}{}}
\newlabel{class_simple_r_i_s_c_1_1main_aeeb36d4e2f94902e0f51d5f1e619c3f7}{{6.10}{17}{Components\relax }{section*.26}{}}
\newlabel{class_simple_r_i_s_c_1_1main_aad9e7d27bfbe753d62128f7d34d08b15}{{6.10}{17}{Components\relax }{section*.26}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a5857e39b3d56429139fcaba0533d3961}{{6.10}{17}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_aa8e9caeeae56e2652cba742bdb6e6e31}{{6.10}{17}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a0a8debbc78ed5d82965045d4eee97461}{{6.10}{17}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a2a8e68b780117801c3f167ed6ee136a4}{{6.10}{17}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a9d22fe433cd653a8faf71c22d73cb47e}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a153740b434d3545cd8fa0f244ed26498}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a2cb254fbf3f6002a6b69023e4f99c4ef}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a2cf6112b9dbca878e9315f777120a60a}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a74ba3cf06911e5201a3e2f3f32213258}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_ad9bc07a81c4a0f0e8290dd663797eaac}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a2554956e68f2502184e2b11c6d0bf726}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a9febe4603c9484216f7bd07c9ac5465a}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a4326436a10c51413d01ebb2c8ab4d9a6}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a374d3926d6376e22fc6ef74d586f36ea}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a6ec50893678c7daa0e7fe1c555e11a08}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a2c7c7c5cf1af62fc1be6fb1c55c9b864}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_ab5d29364b579ec10e34fc0befc7fb13b}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a5487b623285f43fb095d9215681d2b34}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_ad010267538d4e382f6edbf4942a81e9a}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a168a397ec8f905d38285e1f9832ab64f}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a4596ed60c0f2bc645ff64fa8c8ae66ac}{{6.10}{18}{Signals\relax }{section*.27}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a6915378535caef0a1f9d2cf97dc464b7}{{6.10}{18}{Instantiations\relax }{section*.28}{}}
\newlabel{class_simple_r_i_s_c_1_1main_ae66107dcb400a2c22d4d1316a2de3289}{{6.10}{18}{Instantiations\relax }{section*.28}{}}
\newlabel{class_simple_r_i_s_c_1_1main_af2805cb31aa7733a71e2d9b7e59bb510}{{6.10}{18}{Instantiations\relax }{section*.28}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a03911597d8f737c88f243be080110a60}{{6.10}{18}{Instantiations\relax }{section*.28}{}}
\newlabel{class_simple_r_i_s_c_1_1main_a35c82dc98430213354cf872354a1ca6b}{{6.10}{18}{Instantiations\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{19}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}M\discretionary {-}{}{}A\discretionary {-}{}{}Unit Entity Reference}{19}{section.6.11}}
\newlabel{class_m_a_unit}{{6.11}{19}{M\-A\-Unit Entity Reference\relax }{section.6.11}{}}
\newlabel{class_m_a_unit_a0a6af6eef40212dbaf130d57ce711256}{{6.11}{19}{Libraries\relax }{section*.30}{}}
\newlabel{class_m_a_unit_a43ecb358105806229eb7a3074fc4d577}{{6.11}{19}{Use Clauses\relax }{section*.31}{}}
\newlabel{class_m_a_unit_a631689596594b2068e0ee8dadd0931fe}{{6.11}{19}{Use Clauses\relax }{section*.31}{}}
\newlabel{class_m_a_unit_a94f6b72ef22091aa46807c9d89632a9b}{{6.11}{19}{Ports\relax }{section*.32}{}}
\newlabel{class_m_a_unit_ac695995bed71de6443f520665d1156b1}{{6.11}{19}{Ports\relax }{section*.32}{}}
\newlabel{class_m_a_unit_a15f3af98c390c64fec95e54717345647}{{6.11}{19}{Ports\relax }{section*.32}{}}
\newlabel{class_m_a_unit_ada232e9bb13e48ba67c49897a8f2a98c}{{6.11}{19}{Ports\relax }{section*.32}{}}
\newlabel{class_m_a_unit_a4f328a19e16850a109722d3bf847ea76}{{6.11}{19}{Ports\relax }{section*.32}{}}
\newlabel{class_m_a_unit_ac062d1d1a95ee963e9211cbe1c9f7574}{{6.11}{19}{Ports\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{20}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}O\discretionary {-}{}{}F\discretionary {-}{}{}U Architecture Reference}{20}{section.6.12}}
\newlabel{class_o_f_unit_1_1_o_f_u}{{6.12}{20}{O\-F\-U Architecture Reference\relax }{section.6.12}{}}
\newlabel{class_o_f_unit_1_1_o_f_u_a7214ee86d8486f4a264c9251cb623069}{{6.12}{20}{Types\relax }{section*.34}{}}
\newlabel{class_o_f_unit_1_1_o_f_u_aad72c6f18f2ed17dab71807f9fcf8778}{{6.12}{20}{Signals\relax }{section*.35}{}}
\newlabel{class_o_f_unit_1_1_o_f_u_a981d141369765d0e214128c4f3d8ecbb}{{6.12}{20}{Signals\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{20}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{20}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}3}{20}{subsubsection.6.12.2.1}}
\newlabel{class_o_f_unit_1_1_o_f_u_ad6cab3590f19d09760591444870d2e29}{{6.12.2.1}{20}{P\-R\-O\-C\-E\-S\-S\-\_\-3\relax }{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}O\discretionary {-}{}{}F\discretionary {-}{}{}Unit Entity Reference}{21}{section.6.13}}
\newlabel{class_o_f_unit}{{6.13}{21}{O\-F\-Unit Entity Reference\relax }{section.6.13}{}}
\newlabel{class_o_f_unit_a0a6af6eef40212dbaf130d57ce711256}{{6.13}{21}{Libraries\relax }{section*.37}{}}
\newlabel{class_o_f_unit_a43ecb358105806229eb7a3074fc4d577}{{6.13}{21}{Use Clauses\relax }{section*.38}{}}
\newlabel{class_o_f_unit_a631689596594b2068e0ee8dadd0931fe}{{6.13}{21}{Use Clauses\relax }{section*.38}{}}
\newlabel{class_o_f_unit_a94f6b72ef22091aa46807c9d89632a9b}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_a187326d2b4b17c46dcaeead2064c8c82}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_a15b73a10b7d4cf16cdae7729404b05da}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_a15f3af98c390c64fec95e54717345647}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_a853c1b450b6ba2b91af02d5fdb93bc32}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_ada232e9bb13e48ba67c49897a8f2a98c}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_a4f328a19e16850a109722d3bf847ea76}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_a2824764974bcc836bcb65f7660df3501}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_acc9e88547584f5ec26824185166a68ec}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_a7c4ebeb76d12c2b065431834e3e40b61}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_ad63c399e5906690f784966193e1f33f1}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_a0d338d7f0493ce29501b3eb557de0a67}{{6.13}{21}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_a923e4330bf1a7966baa0589fb6b397e6}{{6.13}{22}{Ports\relax }{section*.39}{}}
\newlabel{class_o_f_unit_a014e99b0b5a371c08961e8a6b658d3f4}{{6.13}{22}{Ports\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{22}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Simple\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}C Entity Reference}{22}{section.6.14}}
\newlabel{class_simple_r_i_s_c}{{6.14}{22}{Simple\-R\-I\-S\-C Entity Reference\relax }{section.6.14}{}}
\newlabel{class_simple_r_i_s_c_a0a6af6eef40212dbaf130d57ce711256}{{6.14}{22}{Libraries\relax }{section*.41}{}}
\newlabel{class_simple_r_i_s_c_a43ecb358105806229eb7a3074fc4d577}{{6.14}{22}{Use Clauses\relax }{section*.42}{}}
\newlabel{class_simple_r_i_s_c_a631689596594b2068e0ee8dadd0931fe}{{6.14}{22}{Use Clauses\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{22}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C\discretionary {-}{}{}Unit.\discretionary {-}{}{}vhdl File Reference}{23}{section.7.1}}
\newlabel{_c_unit_8vhdl}{{7.1}{23}{C\-Unit.\-vhdl File Reference\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{23}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}E\discretionary {-}{}{}X\discretionary {-}{}{}Unit.\discretionary {-}{}{}vhdl File Reference}{23}{section.7.2}}
\newlabel{_e_x_unit_8vhdl}{{7.2}{23}{E\-X\-Unit.\-vhdl File Reference\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{23}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}file\discretionary {-}{}{}Read.\discretionary {-}{}{}vhdl File Reference}{24}{section.7.3}}
\newlabel{file_read_8vhdl}{{7.3}{24}{file\-Read.\-vhdl File Reference\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{24}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}I\discretionary {-}{}{}F\discretionary {-}{}{}Unit.\discretionary {-}{}{}vhdl File Reference}{24}{section.7.4}}
\newlabel{_i_f_unit_8vhdl}{{7.4}{24}{I\-F\-Unit.\-vhdl File Reference\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{24}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}M\discretionary {-}{}{}A\discretionary {-}{}{}Unit.\discretionary {-}{}{}vhdl File Reference}{24}{section.7.5}}
\newlabel{_m_a_unit_8vhdl}{{7.5}{24}{M\-A\-Unit.\-vhdl File Reference\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{25}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}O\discretionary {-}{}{}F\discretionary {-}{}{}Unit.\discretionary {-}{}{}vhdl File Reference}{25}{section.7.6}}
\newlabel{_o_f_unit_8vhdl}{{7.6}{25}{O\-F\-Unit.\-vhdl File Reference\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{25}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Simple\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}C.\discretionary {-}{}{}vhdl File Reference}{25}{section.7.7}}
\newlabel{_simple_r_i_s_c_8vhdl}{{7.7}{25}{Simple\-R\-I\-S\-C.\-vhdl File Reference\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{25}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{26}{section*.50}}
