\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Design Unit Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Unit Hierarchy}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Design Unit Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Unit List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}file\discretionary {-}{}{}Read Namespace Reference}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}file\discretionary {-}{}{}Read Package Body Reference}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}A\discretionary {-}{}{}L\discretionary {-}{}{}U\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U Architecture Reference}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{11}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}C\discretionary {-}{}{}U Architecture Reference}{12}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{12}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}C\discretionary {-}{}{}Unit Entity Reference}{12}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{13}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}D\discretionary {-}{}{}M Architecture Reference}{13}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{13}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{14}{subsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.2.1}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}{14}{subsubsection.6.5.2.1}
\contentsline {section}{\numberline {6.6}E\discretionary {-}{}{}X\discretionary {-}{}{}Unit Entity Reference}{14}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{15}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}file\discretionary {-}{}{}Read Package Reference}{15}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{15}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}I\discretionary {-}{}{}F\discretionary {-}{}{}Unit Entity Reference}{16}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{16}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}I\discretionary {-}{}{}M Architecture Reference}{16}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{17}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}main Architecture Reference}{17}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{19}{subsection.6.10.1}
\contentsline {section}{\numberline {6.11}M\discretionary {-}{}{}A\discretionary {-}{}{}Unit Entity Reference}{19}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{20}{subsection.6.11.1}
\contentsline {section}{\numberline {6.12}O\discretionary {-}{}{}F\discretionary {-}{}{}U Architecture Reference}{20}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{20}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{20}{subsection.6.12.2}
\contentsline {subsubsection}{\numberline {6.12.2.1}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}3}{20}{subsubsection.6.12.2.1}
\contentsline {section}{\numberline {6.13}O\discretionary {-}{}{}F\discretionary {-}{}{}Unit Entity Reference}{21}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{22}{subsection.6.13.1}
\contentsline {section}{\numberline {6.14}Simple\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}C Entity Reference}{22}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{22}{subsection.6.14.1}
\contentsline {chapter}{\numberline {7}File Documentation}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}C\discretionary {-}{}{}Unit.\discretionary {-}{}{}vhdl File Reference}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{23}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}E\discretionary {-}{}{}X\discretionary {-}{}{}Unit.\discretionary {-}{}{}vhdl File Reference}{23}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{23}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}file\discretionary {-}{}{}Read.\discretionary {-}{}{}vhdl File Reference}{24}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{24}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}I\discretionary {-}{}{}F\discretionary {-}{}{}Unit.\discretionary {-}{}{}vhdl File Reference}{24}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{24}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}M\discretionary {-}{}{}A\discretionary {-}{}{}Unit.\discretionary {-}{}{}vhdl File Reference}{24}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{25}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}O\discretionary {-}{}{}F\discretionary {-}{}{}Unit.\discretionary {-}{}{}vhdl File Reference}{25}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{25}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Simple\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}C.\discretionary {-}{}{}vhdl File Reference}{25}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{25}{subsection.7.7.1}
\contentsline {chapter}{Index}{26}{section*.50}
